# routineup

.github/workflows/: main.yml
RoutineUp/: build.gradle  local.properties
RoutineUp/app/: build.gradle
RoutineUp/app/src/main/: AndroidManifest.xml
RoutineUp/app/src/main/java/com/routineup/: RoutineUpApplication.kt
RoutineUp/app/src/main/java/com/routineup/data/local/: AppDatabase.kt  RoutineDao.kt
RoutineUp/app/src/main/java/com/routineup/data/model/: AiFeedback.kt  Badge.kt  Character.kt  Routine.kt
RoutineUp/app/src/main/java/com/routineup/data/repository/: AiFeedbackRepository.kt  CharacterRepository.kt  RoutineRepository.kt
RoutineUp/app/src/main/java/com/routineup/di/: DatabaseModule.kt
RoutineUp/app/src/main/java/com/routineup/ui/ai/: AiFeedbackViewModel.kt
RoutineUp/app/src/main/java/com/routineup/ui/character/: CharacterViewModel.kt
RoutineUp/app/src/main/java/com/routineup/ui/main/: HomeFragment.kt  MainActivity.kt
RoutineUp/app/src/main/java/com/routineup/ui/onboarding/: OnboardingActivity.kt
RoutineUp/app/src/main/java/com/routineup/ui/routine/: RoutineViewModel.kt
RoutineUp/app/src/main/java/com/routineup/ui/splash/: SplashActivity.kt
RoutineUp/app/src/main/java/com/routineup/util/: Converters.kt
RoutineUp/app/src/main/res/drawable/: bg_circle_primary_light.xml  character_rooty.xml  ic_routine_list.xml  progress_level.xml
RoutineUp/app/src/main/res/font/: pretendard.xml
RoutineUp/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_ai_manager_feedback.xml  fragment_character_growth.xml  fragment_home.xml  fragment_onboarding_page.xml  fragment_routine_creation.xml  fragment_routine_list.xml  fragment_settings.xml  item_routine.xml  item_routine_list.xml
RoutineUp/app/src/main/res/menu/: bottom_navigation_menu.xml
RoutineUp/app/src/main/res/navigation/: nav_graph.xml
RoutineUp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  xml.xml
