// 프로젝트 수준 build.gradle
buildscript {
    ext {
        kotlin_version = '1.9.0'
        core_ktx_version = '1.12.0'
        appcompat_version = '1.6.1'
        material_version = '1.10.0'
        constraint_layout_version = '2.1.4'
        navigation_version = '2.7.5'
        lifecycle_version = '2.6.2'
        room_version = '2.6.0'
        hilt_version = '2.48'
        coroutines_version = '1.7.3'
        retrofit_version = '2.9.0'
        okhttp_version = '4.11.0'
        glide_version = '4.16.0'
        lottie_version = '6.1.0'
        mp_chart_version = '3.1.0'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
